@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?otz9d7');
	src:url('fonts/icomoon.eot?otz9d7#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?otz9d7') format('truetype'),
		url('fonts/icomoon.woff?otz9d7') format('woff'),
		url('fonts/icomoon.svg?otz9d7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-film:before {
	content: "\e900";
}
.icon-file-video:before {
	content: "\e901";
}
.icon-tv:before {
	content: "\e902";
}
.icon-stats-dots:before {
	content: "\e916";
}
.icon-play3:before {
	content: "\e903";
}
.icon-pause2:before {
	content: "\e904";
}
.icon-stop2:before {
	content: "\e905";
}
.icon-backward2:before {
	content: "\e906";
}
.icon-forward3:before {
	content: "\e907";
}
.icon-first:before {
	content: "\e908";
}
.icon-last:before {
	content: "\e909";
}
.icon-previous2:before {
	content: "\e90a";
}
.icon-next2:before {
	content: "\e90b";
}
.icon-eject:before {
	content: "\e90c";
}
.icon-volume-high:before {
	content: "\e90d";
}
.icon-volume-medium:before {
	content: "\e90e";
}
.icon-volume-low:before {
	content: "\e90f";
}
.icon-volume-mute:before {
	content: "\e910";
}
.icon-volume-mute2:before {
	content: "\e911";
}
.icon-volume-increase:before {
	content: "\e912";
}
.icon-volume-decrease:before {
	content: "\e913";
}
.icon-youtube3:before {
	content: "\e914";
}
.icon-youtube4:before {
	content: "\e915";
}
